const movies = [
    {
      id: 1,
      title: "인사이드 아웃 2",
      releaseDate: "2024.06.12",
      summary: "디즈니·픽사의 대표작 <인사이드 아웃> 새로운 감정과 함께 돌아오다! 13살이 된 라일리의 행복을 위해 매일 바쁘게 머릿속 감정 컨트롤 본부를 운영하는 ‘기쁨’, ‘슬픔’, ‘버럭’, ‘까칠’, ‘소심’.그러던 어느 날, 낯선 감정인 ‘불안’, ‘당황’, ‘따분’, ‘부럽’이가 본부에 등장하고, 언제나 최악의 상황을 대비하며 제멋대로인 ‘불안’이와 기존 감정들은 계속 충돌한다. 결국 새로운 감정들에 의해 본부에서 쫓겨나게 된 기존 감정들은 다시 본부로 돌아가기 위해 위험천만한 모험을 시작하는데… 2024년, 전 세계를 공감으로 물들인 유쾌한 상상이 다시 시작된다! ",
      posterUrl: './img/movie1.jpg',
      comments: [
        { name: '김가영', comment: '인사이드 아웃 정말 재미있었어요!' },
        { name: '유재석', comment: '인사이드 아웃 3 니오면 좋겠어요!!' },
      ]
    },
    {
      id: 2,
      title: "퓨리오사: 매드맥스 사가",
      releaseDate: "2024.05.22",
      summary: "문명 붕괴 45년 후, 황폐해진 세상 속 누구에게도 알려지지 않은 풍요가 가득한 ‘녹색의 땅’에서 자란 ‘퓨리오사’(안야 테일러-조이)는 바이커 군단의 폭군 ‘디멘투스’(크리스 헴스워스)의 손에 모든 것을 잃고 만다.",
      posterUrl: "./img/movie2.jpg",
      comments: [
        { name: '김가영', comment: '매드맥스 정말 재미있었어요!' },
        { name: '유재석', comment: '매드맥스 시즌 3 언제 나오나요?!' },
      ]
    },
    {
      id: 3,
      title: "[듄기획전] 듄: 파트2",
      releaseDate: "2024.06.19",
      summary: "황제의 모략으로 멸문한 가문의 유일한 후계자 폴(티모시 샬라메). 어머니 레이디 제시카(레베카 퍼거슨)와 간신히 목숨만 부지한 채 사막으로 도망친다. 그곳에서 만난 반란군들과 숨어 지내다.",
      posterUrl: './img/movie3.jpg',
      comments: [
        { name: '김가영', comment: '듄 2 정말 재미있었어요!' },
        { name: '유재석', comment: '듄 2 다시 보고 싶어요!' },
      ]
    },
    {
      id: 4,
      title: "미니언즈",
      releaseDate: "2024.06.26",
      summary: "비켜, 이 구역의 주인공은 나야! 최고의 악당을 찾아 떠나는 ‘슈퍼배드 원정대’의 모험이 시작된다!",
      posterUrl: "./img/movie4.jpg",
      comments: [
        { name: '김가영', comment: '미니언즈 정말 재미있었어요!' },
        { name: '유재석', comment: '미니언즈 다시 보고 싶어요!' },
      ]
    },
    {
        id: 5,
        title: "노 웨이 업",
        releaseDate: "2024.06.19",
        summary: "‘카보’를 즐기세요! 멕시코 휴양지로 가는 비행기 하지만 비행기의 엔진 문제로 사고가 발생하고 깊은 바닷속으로 추락한다.",
        posterUrl: "./img/movie5.jpg",
        comments: [
          { name: '김가영', comment: '노 웨이 업 정말 재미있었어요!' },
          { name: '유재석', comment: '노 웨이 업 다시 보고 싶어요!' },
          { name: '이광수', comment: '노 웨이 업 약간 무서워요!' },

        ]
      },
      {
        id: 6,
        title: "원더랜드",
        releaseDate: "2024.06.05",
        summary: "언제 어디서든 다시 만날 수 있습니다. 죽은 사람을 인공지능으로 복원하는 ‘원더랜드’ 서비스가 일상이 된 세상. ",
        posterUrl: "./img/movie6.jpg",
        comments: [
          { name: '김가영', comment: '원더랜드 정말 슬퍼요 ㅠㅠ!' },
          { name: '유재석', comment: '수지가 정말 예뻐요' },
          { name: '정준하', comment: '박보검이 정말 잘생겼어요' },

        ]
      },
      {
        id: 7,
        title: "판문점",
        releaseDate: "2024.06.19",
        summary: "“망설일 시간에 우리를 잃어요” 조선시대에도 존재한 작고 오래된 마을 ‘판문점’. 1950년 6월 25일 한국전쟁 발발 이후, 남북의 휴전회담 장소로 선택된 ‘판문점’은 분단과 냉전의 상징인 민족의 아픔으로 기억된다. ",
        posterUrl: "./img/movie7.jpg",
        comments: [
          { name: '김가영', comment: '판문점 정말 느끼는 게 많아요...' },
          { name: '유재석', comment: '판문점 다시 보고 싶어요!' },
        ]
      },
      {
        id: 8,
        title: "프렌치 수프",
        releaseDate: "2024.06.19",
        summary: "20년간 최고의 요리를 함께 탄생시킨 외제니와 도댕. 그들의 요리 안에는 서로에 대한 존경과 배려, 그리고 사랑이 있다.",
        posterUrl: "./img/movie8.jpg"
        ,comments: [
          { name: '김가영', comment: '프렌치 수프 정말 맛있어 보여요!' },
          { name: '유재석', comment: '프렌치 수프 다시 보고 싶어요!' },
        ]
      },
      {
        id: 9,
        title: "극장판 하이큐!! 쓰레기장의 결전",
        releaseDate: "2024.05.15",
        summary: "봄철 고교 배구대회 1회전과 2회전에서 우승 후보를 차례로 꺾은 카라스노 고등학교는 마침내 3회전에서 인연의 라이벌 네코마 고등학교와 맞붙게 된다.",
        posterUrl: "./img/movie9.jpg",
        comments: [
          { name: '김가영', comment: '극장판 하이큐 정말 재미있었어요!' },
          { name: '유재석', comment: '극장판 하이큐 다시 보고 싶어요!' },
        ]
      },
      {
        id: 10,
        title: "그녀가 죽었다",
        releaseDate: "2024.05.15 ",
        summary: "“나쁜 짓은 절대 안 해요. 그냥 보기만 하는 거예요.” 고객이 맡긴 열쇠로 그 집에 들어가 남의 삶을 훔쳐보는 취미를 지닌 공인중개사 ‘구정태’.",
        posterUrl: "./img/movie10.jpg",
        comments: [
          { name: '김가영', comment: '그녀가 죽었다 정말 스릴 넘쳐요!!!' },
          { name: '유재석', comment: '그녀가 죽었다 반전이 쩔어요...!' },
        ]
      }

  ];
  
  export default movies;
  